# DemoSpringKotlin

./: README.md
backend/aimonkey/: pom.xml
backend/aimonkey/src/main/java/com/spring/mongo/demo/: SpringBootMongoDBApplication.java
backend/aimonkey/src/main/java/com/spring/mongo/demo/config/: SwaggerConfig.java
backend/aimonkey/src/main/java/com/spring/mongo/demo/controller/: EmployeeController.java
backend/aimonkey/src/main/java/com/spring/mongo/demo/dto/: Vales2.java  ValesItems2.java
backend/aimonkey/src/main/java/com/spring/mongo/demo/model/: Employee.java
backend/aimonkey/src/main/java/com/spring/mongo/demo/utils/: HelperUtil.java
backend/aimonkey/src/main/resources/: application.properties
movil/aimonkei/Dagger2/app/src/main/: AndroidManifest.xml
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/: ApiClient.kt  CoroutinesDispatcherProvider.kt  CoroutinesExtension.kt  DaggerMVVMMultiBindingApplication.kt  DataModel.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/Factory/: ViewModelFactory.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/activity/: ActivityExtensions.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/activity/main/: DataProvider.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewState.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/di/annotation/: ViewModelKey.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/di/component/: AppComponent.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/di/module/: ActivityBuilderModule.kt  ApiModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
movil/aimonkei/Dagger2/app/src/main/java/com/demo/aimonkey/recyclerview/: UserItemDiffCallback.kt  UserViewHolder.kt  UsersAdapter.kt
movil/aimonkei/Dagger2/app/src/main/res/layout/: activity_main.xml
movil/aimonkei/Dagger2/app/src/main/res/values/: strings.xml
